<!DOCTYPE html><html><head>
      <title>project(3)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/apple/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A4%A7%E9%A1%B9%E7%9B%AE">&#x5927;&#x9879;&#x76EE;</h1>

<h3 class="mume-header" id="%E6%8A%A5%E5%91%8A%E6%8F%90%E4%BA%A4">&#x62A5;&#x544A;&#x63D0;&#x4EA4;</h3>

<ul>
<li>&#x622A;&#x6B62;&#x65E5;&#x671F;: <strong>23:59, 19 June 2023.</strong></li>
<li>&#x63D0;&#x4EA4;&#x90AE;&#x7BB1;: <a href="mailto:hongzhuyu@stu.xmu.edu.cn">hongzhuyu@stu.xmu.edu.cn</a></li>
<li><strong>&#x6BCF;&#x7EC4;&#x63D0;&#x4EA4;&#x4E00;&#x4EFD;&#x62A5;&#x544A;</strong></li>
<li><strong>&#x903E;&#x671F;&#x63D0;&#x4EA4;&#x6BCF;&#x5929;&#x4F1A;&#x6263;&#x9664;5%&#x7684;&#x5206;&#x6570;&#xFF0C;&#x6700;&#x9AD8;&#x6263;35%</strong></li>
<li><strong>&#x5C06;Project&#x6700;&#x7EC8;&#x6F14;&#x793A;&#x89C6;&#x9891;&#x63D0;&#x4EA4;&#x89C6;&#x9891;&#x7F51;&#x7AD9;&#xFF08;&#x6BD4;&#x5982;B&#x7AD9;&#xFF09;&#xFF0C;&#x5E76;&#x5728;&#x4F60;&#x7684;&#x62A5;&#x544A;&#x4E2D;&#x9644;&#x4E0A;&#x94FE;&#x63A5;</strong></li>
</ul>
<h3 class="mume-header" id="%E6%A3%80%E6%9F%A5%E6%97%B6%E9%97%B4">&#x68C0;&#x67E5;&#x65F6;&#x95F4;</h3>

<ul>
<li>&#x5C06;&#x4E8E;<strong>10:20-19:20, 21 June 2023</strong>&#x5728;<strong>&#x5B66;&#x6B66;&#x697C; G102</strong>&#x68C0;&#x67E5;</li>
<li>&#x68C0;&#x67E5;&#x5B8C;&#x6BD5;&#x5F52;&#x8FD8;Pluto&#x8BBE;&#x5907;</li>
</ul>
<h3 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h3>

<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F00;&#x53D1;&#x4E86;&#x57FA;&#x4E8E; Socket PHY &#x7684;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x6536;&#x53D1;&#x673A;&#x3002;&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x7684;Socket PHY&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7528;Pluto SDR&#x6765;&#x66FF;&#x4EE3;&#xFF0C;&#x56E0;&#x4E3A;Pluto SDR&#x53D1;&#x9001;/&#x63A5;&#x6536;&#x7684;&#x662F;&#x7269;&#x7406;&#x5C42;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7269;&#x7406;&#x5C42;&#x7684;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x76EE;&#x524D;Socket PHY&#x7B80;&#x5316;&#x4E86;&#x4E86;&#x7269;&#x7406;&#x5C42;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x6536;&#x53D1;&#x6570;&#x636E;&#x5305;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9A8C;1&#x4E0E;&#x5B9E;&#x9A8C;2&#x4E2D;&#xFF0C;&#x540C;&#x5B66;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F00;&#x53D1;&#x4E86;&#x7269;&#x7406;&#x5C42;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x9001;&#x673A;&#x4E0E;&#x63A5;&#x6536;&#x673A;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x3002;&#x5728;&#x5B9E;&#x9A8C;3&#x4E2D;&#xFF0C;&#x540C;&#x5B66;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F00;&#x4E86;&#x94FE;&#x8DEF;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x53EF;&#x9760;&#x56FE;&#x7247;&#x4F20;&#x8F93;&#x3002;&#x672C;&#x6B21;&#x5927;&#x9879;&#x76EE;&#x5C31;&#x662F;&#x5C06;&#x524D;&#x8FF0;&#x5B9E;&#x9A8C;&#x7684;&#x5F00;&#x53D1;&#x6210;&#x679C;&#x8FDB;&#x884C;&#x96C6;&#x6210;&#xFF0C;&#x5B8C;&#x6210;&#x7269;&#x7406;&#x5C42;&#x3001;&#x94FE;&#x8DEF;&#x5C42;&#x3001;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x65F6;&#x65E0;&#x7EBF;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#xFF0C;&#x652F;&#x6301;&#x56FE;&#x7247;&#x7684;&#x53EF;&#x9760;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x96BE;&#x5EA6;&#xFF0C;&#x5927;&#x9879;&#x76EE;&#x6709;&#x4E24;&#x79CD;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#xFF1A;a) &#x7269;&#x7406;&#x5C42;&#x91C7;&#x7528;Pluto SDR&#x786C;&#x4EF6;&#xFF1B;b) &#x7269;&#x7406;&#x5C42;&#x4F9D;&#x7136;&#x91C7;&#x7528;Socket PHY&#xFF0C;&#x4E0D;&#x8FC7;Socket&#x4F20;&#x8F93;&#x7684;&#x662F;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x3002;&#x524D;&#x8005;&#x80FD;&#x62FF;&#x5230;&#x5927;&#x9879;&#x76EE;&#x5168;&#x90E8;&#x7684;&#x5206;&#x6570;&#xFF0C;&#x540E;&#x8005;&#x53EA;&#x80FD;&#x62FF;&#x5230;&#x5927;&#x9879;&#x76EE;&#x5168;&#x90E8;&#x5206;&#x6570;&#x7684;80%&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#xFF0C;&#x540C;&#x5B66;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x76F8;&#x5E94;&#x51FD;&#x6570;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#xFF0C;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4E8E;&#x4FEE;&#x6539;&#x7684;Socket PHY&#x4F1A;&#x76F4;&#x63A5;&#x4F20;&#x8F93;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x5757;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5E27;&#x7684;&#x5168;&#x90E8;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x4E0E;&#x5E27;&#x524D;&#x9762;&#x6709;&#x968F;&#x673A;&#x6DFB;&#x52A0;&#x7684;&#x566A;&#x58F0;&#x3002;&#x5BF9;&#x4E8E;Pluto PHY&#xFF0C;&#x6BCF;&#x6B21;&#x83B7;&#x53D6;&#x7684;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x5757;&#x4E0D;&#x4E00;&#x5B9A;&#x4FDD;&#x8BC1;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#x5E27;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x524D;&#x8005;&#xFF0C;&#x5728;Pluto SDR&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF;&#x6709;&#x5F88;&#x591A;&#x6311;&#x6218;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4F7F;&#x5F97;&#x63A5;&#x6536;&#x6A21;&#x5757;&#x7684;&#x5904;&#x7406;&#x8DB3;&#x591F;&#x5FEB;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x53D1;&#x751F;&#x4E22;&#x5305;&#x3002;</p>
<h2 class="mume-header" id="%E9%80%89%E9%A1%B91%E5%9F%BA%E4%BA%8Epluto-sdr%E5%AE%9E%E7%8E%B0%E5%AE%9E%E6%97%B6%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F100">&#x9009;&#x9879;1&#xFF1A;&#x57FA;&#x4E8E;Pluto SDR&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#xFF08;100%&#xFF09;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8D%95%E5%90%91-ofdm-%E5%8F%91%E9%80%81%E6%9C%BA20">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x5355;&#x5411; OFDM &#x53D1;&#x9001;&#x673A;&#xFF08;20%&#xFF09;</h3>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%A6%81%E6%B1%82">&#x8BBE;&#x7F6E;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x8C03;&#x5236;LLC&#x5C42;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x5E76;&#x5C06;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x653E;&#x5165; <code>tx_queue</code>&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;OfdmTx&#x7C7B;&#x7684; <code>put()</code> &#x548C; <code>process()</code>&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x7A0B;&#x5E8F;&#x3002;(10%)</li>
<li>&#x6DFB;&#x52A0;&#x7EBF;&#x7A0B; <code>tx_sample_queue_watcher_thread</code>&#x4EE5;&#x4ECE; <code>tx_queue</code>&#x4E2D;&#x83B7;&#x53D6;&#x6837;&#x672C;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;PlutoSDR&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x7A0B;&#x5E8F;&#x3002;(5%)</li>
<li>&#x95EE;&#x9898;&#xFF1A;&#x63CF;&#x8FF0;&#x5355;&#x5411;OFDM&#x53D1;&#x9001;&#x673A;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x89E3;&#x91CA;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x63CF;&#x8FF0;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x3002;<code>socket</code>&#x53D1;&#x9001;&#x673A;&#x548C; <code>pluto</code>&#x53D1;&#x9001;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;(5%)</li>
</ul>
<h4 class="mume-header" id="%E6%8F%90%E7%A4%BA">&#x63D0;&#x793A;</h4>

<ul>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Lab2&#x4E2D;&#x53D1;&#x9001;&#x673A;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6765;&#x5F00;&#x53D1;OfdmTx&#x7C7B;&#x4E2D;&#x7684; <code>process()</code>&#x51FD;&#x6570;</li>
<li><code>tx_sample_queue_watcher_thread</code>&#x7684;&#x8BBE;&#x8BA1;&#x7C7B;&#x4F3C;&#x4E8E; <code>tx_packet_queue_watcher_thread</code></li>
<li>&#x8981;&#x4F7F;&#x7528;pluto&#x4F20;&#x8F93;baseband samples&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>sdr_tx.tx(samples)</code></li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8D%95%E5%90%91-ofdm-%E6%8E%A5%E6%94%B6%E6%9C%BA40">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x5355;&#x5411; OFDM &#x63A5;&#x6536;&#x673A;&#xFF08;40%&#xFF09;</h3>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%A6%81%E6%B1%82-1">&#x8BBE;&#x7F6E;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x6DFB;&#x52A0;&#x7EBF;&#x7A0B; <code>rx_sample_queue_watcher_thread</code>&#x4EE5;&#x4ECE;pluto&#x83B7;&#x53D6;&#x7F13;&#x51B2;&#x533A;&#x5E76;&#x5C06;&#x5176;&#x653E;&#x5165; <code>rx_sample_queue</code>&#x4E2D;&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x7A0B;&#x5E8F;&#x3002;(10%)</li>
<li>&#x4ECE; <code>rx_sample_queue</code>&#x83B7;&#x53D6;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x68C0;&#x6D4B;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x524D;&#x5BFC;&#x7801;&#x5E76;&#x89E3;&#x8C03;&#x63A5;&#x6536;&#x7684;&#x6837;&#x672C;&#x3002;&#x5C06;&#x89E3;&#x8C03;&#x7684;&#x6570;&#x636E;&#x5305;&#x653E;&#x5165; <code>rx_packet_queue</code>&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;OfdmRx&#x7C7B;&#x7684; <code>process()</code>&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x7A0B;&#x5E8F;&#x3002;(15%)</li>
<li>&#x95EE;&#x9898;1&#xFF1A;&#x63CF;&#x8FF0;&#x5355;&#x5411;OFDM&#x63A5;&#x6536;&#x673A;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x89E3;&#x91CA;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#xFF0C;&#x5E76;&#x63CF;&#x8FF0;&#x5B83;&#x4EEC;&#x7684;&#x4F5C;&#x7528;&#x3002;<code>socket</code>&#x63A5;&#x6536;&#x673A;&#x548C; <code>pluto</code>&#x63A5;&#x6536;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;(5%)</li>
<li>&#x95EE;&#x9898;2&#xFF1A;&#x89E3;&#x91CA;&#x63A5;&#x6536;&#x673A;&#x4E2D; <code>rx_sample_queue</code>&#x548C; <code>rx_packet_queue</code>&#x7684;&#x4F5C;&#x7528;&#xFF1F;(5%)</li>
<li>&#x95EE;&#x9898;3&#xFF1A;&#x5982;&#x679C; <code>rx_sample_queue</code>&#x6216; <code>rx_packet_queue</code>&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x5904;&#x7406;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;(5%)</li>
</ul>
<h4 class="mume-header" id="%E6%8F%90%E7%A4%BA-1">&#x63D0;&#x793A;</h4>

<ul>
<li>&#x8981;&#x4F7F;&#x7528;pluto&#x63A5;&#x6536;baseband samples&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <code>samples=sdr_tx.rx()</code>&#x3002;</li>
<li><code>rx_sample_queue_watcher_thread</code> &#x7684;&#x8BBE;&#x8BA1;&#x7C7B;&#x4F3C;&#x4E8E; <code>rx_packet_queue_watcher_thread</code>&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x5728;test_nodeB.py &#x4E2D; <code>rx_buffer_size</code>&#x7684;&#x503C;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x8C03;&#x8BD5; <code>process()</code>&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>time</code>&#x5E93;&#x6765;&#x6D4B;&#x91CF; <code>process()</code>&#x4E2D;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x65F6;&#x95F4;&#x6D88;&#x8017;&#xFF0C;&#x5E76;&#x4F18;&#x5316;&#x8F83;&#x6162;&#x7684;&#x90E8;&#x5206;&#x4EE5;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x8D76;&#x4E0D;&#x4E0A;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#xFF0C;&#x8BF7;&#x653E;&#x6162;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x3002;(&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>sleep</strong>&#x66F4;&#x591A;&#x65F6;&#x95F4;&#x6765;&#x63A7;&#x5236;&#x4F20;&#x8F93;&#x901F;&#x7387;)</li>
<li>ofdm_tx.py &#x548C; ofdm_rx.py &#x53EF;&#x4EE5;&#x4ECE;&#x4F60;&#x5B8C;&#x6210;&#x7684;&#x5B9E;&#x9A8C;3&#x4E2D;&#x62F7;&#x8D1D;&#x8FC7;&#x6765;&#x3002;</li>
<li>test_nodeA.py&#x4E2D;&#x7684; <code>-t</code> &#x9009;&#x9879;&#x53EF;&#x4EE5;&#x76F8;&#x5E94;&#x4FEE;&#x6539;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8F%8C%E5%90%91-ofdm-%E6%94%B6%E5%8F%91%E6%9C%BA-20">&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x53CC;&#x5411; OFDM &#x6536;&#x53D1;&#x673A; (20%)</h3>

<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%A6%81%E6%B1%82-2">&#x8BBE;&#x7F6E;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x53C2;&#x7167;&#x524D;&#x5411;&#x94FE;&#x8DEF;&#x5B9E;&#x73B0;&#xFF08;&#x7528;&#x4E8E;&#x53D1;&#x9001;DATA&#xFF09;&#xFF0C;&#x5B9E;&#x73B0;&#x53CD;&#x5411;&#x94FE;&#x8DEF;&#xFF08;&#x7528;&#x4E8E;&#x53D1;&#x9001;ACK&#xFF09;&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x3002;(15%)</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token punctuation">(</span>py37<span class="token punctuation">)</span>$ python test_nodeB.py -p pluto -l double        <span class="token comment"># run first</span>
<span class="token punctuation">(</span>py37<span class="token punctuation">)</span>$ python test_nodeA.py -p pluto -l double
</pre><ul>
<li>&#x95EE;&#x9898;&#xFF1A;&#x7ED3;&#x5408;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x63CF;&#x8FF0;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x7684;&#x8FC7;&#x7A0B;&#x3002;(5%)</li>
</ul>
<h4 class="mume-header" id="%E6%8F%90%E7%A4%BA-2">&#x63D0;&#x793A;</h4>

<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;flow&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x9891;&#x7387;&#xFF1A;flow: A --&gt; B&#x548C;flow: B --&gt; A&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x6D41;&#x95F4;&#x5E72;&#x6270;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x9891;&#x7387;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x6839;&#x636E;&#x4F60;&#x7684;&#x7EC4;&#x53F7;&#x6539;&#x53D8;&#x9891;&#x7387;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7535;&#x8111;&#x65E0;&#x6CD5;&#x540C;&#x65F6;&#x5E26;&#x52A8;&#x4E24;&#x53F0;&#x8BBE;&#x5907;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x8FD0;&#x884C;&#x8282;&#x70B9;A&#x548C;&#x8282;&#x70B9;B&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E5%8F%AF%E9%9D%A0%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93-20">&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;&#x53EF;&#x9760;&#x56FE;&#x50CF;&#x4F20;&#x8F93; (20%)</h3>

<h4 class="mume-header" id="%E6%AD%A5%E9%AA%A4%E5%92%8C%E8%A6%81%E6%B1%82">&#x6B65;&#x9AA4;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x53C2;&#x7167;Lab 3&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;Pluto PHY&#x4E0A;&#x5B9E;&#x73B0;&#x53EF;&#x9760;&#x56FE;&#x50CF;&#x4F20;&#x8F93;&#x3002;&#x63D0;&#x4EA4;&#x4F60;&#x8BBE;&#x8BA1;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#xFF08;20%&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E9%80%89%E9%A1%B92%E5%9F%BA%E4%BA%8E%E4%BF%AE%E6%94%B9%E7%9A%84socket-phy%E5%AE%9E%E7%8E%B0%E5%AE%9E%E6%97%B6%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F80">&#x9009;&#x9879;2&#xFF1A;&#x57FA;&#x4E8E;&#x4FEE;&#x6539;&#x7684;Socket PHY&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x53CC;&#x5411;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#xFF08;80%&#xFF09;</h2>

<p>&#x4E0A;&#x8FF0;Pluto PHY&#x9700;&#x8981;&#x548C;Pluto&#x786C;&#x4EF6;&#x4EA4;&#x4E92;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x96BE;&#x5EA6;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x662F;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x7684;Socket PHY&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;&#x4E0E;Lab 3&#x7684;Socket PHY&#x4E0D;&#x540C;&#xFF08;&#x4F20;&#x9012;&#x7684;&#x662F;frame&#xFF09;&#xFF0C;Project&#x4F7F;&#x7528;&#x7684;Socket PHY&#x4F20;&#x9012;&#x7684;&#x662F;baseband samples&#x3002;&#x4F60;&#x9700;&#x8981;&#x4ECE;baseband samples&#x4E2D;&#x89E3;&#x7801;&#x51FA;frame&#xFF0C;&#x7136;&#x540E;&#x624D;&#x80FD;&#x8FDB;&#x884C;packet-level&#x7684;&#x5904;&#x7406;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x96C6;&#x6210;&#x5E27;&#x540C;&#x6B65;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x4F1A;&#x5728;baseband samples&#x524D;&#x589E;&#x52A0;&#x4E00;&#x6BB5;&#x968F;&#x673A;&#x957F;&#x5EA6;&#x7684;&#x566A;&#x58F0;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4FE1;&#x53F7;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;frame&#x3002;&#x5B58;&#x5728;&#x968F;&#x673A;&#x957F;&#x5EA6;&#x7684;&#x566A;&#x58F0;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5E27;&#x540C;&#x6B65;&#xFF0C;&#x627E;&#x5230;&#x5E27;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8D%95%E5%90%91-ofdm-%E5%8F%91%E9%80%81%E6%9C%BA10">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x5355;&#x5411; OFDM &#x53D1;&#x9001;&#x673A;&#xFF08;10%&#xFF09;</h3>

<p>&#x8981;&#x6C42;&#x540C;&#x4E0A;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8D%95%E5%90%91-ofdm-%E6%8E%A5%E6%94%B6%E6%9C%BA30">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x5355;&#x5411; OFDM &#x63A5;&#x6536;&#x673A;&#xFF08;30%&#xFF09;</h3>

<p>&#x8981;&#x6C42;&#x540C;&#x4E0A;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%AE%8C%E6%88%90%E5%8F%8C%E5%90%91-ofdm-%E6%94%B6%E5%8F%91%E6%9C%BA-20-1">&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x5B8C;&#x6210;&#x53CC;&#x5411; OFDM &#x6536;&#x53D1;&#x673A; (20%)</h3>

<p>&#x8981;&#x6C42;&#x540C;&#x4E0A;</p>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E5%8F%AF%E9%9D%A0%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93-20-1">&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;&#x53EF;&#x9760;&#x56FE;&#x50CF;&#x4F20;&#x8F93; (20%)</h3>

<p>&#x8981;&#x6C42;&#x540C;&#x4E0A;</p>
<h2 class="mume-header" id="%E5%8A%A0%E5%88%86%E9%A2%98-10">&#x52A0;&#x5206;&#x9898; (+10%)</h2>

<h3 class="mume-header" id="%E5%8A%A0%E5%88%861%E7%94%A8gui-demo%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF%E5%9B%BE%E5%83%8F%E4%BC%A0%E8%BE%93%E4%B8%8E%E6%98%BE%E7%A4%BA-5">&#x52A0;&#x5206;1&#xFF1A;&#x7528;GUI Demo&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#x56FE;&#x50CF;&#x4F20;&#x8F93;&#x4E0E;&#x663E;&#x793A; (+5%)</h3>

<h4 class="mume-header" id="%E6%AD%A5%E9%AA%A4%E5%92%8C%E8%A6%81%E6%B1%82-1">&#x6B65;&#x9AA4;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x652F;&#x6301;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x591A;&#x4E2A;&#x56FE;&#x50CF;&#x7684;&#x4F20;&#x8F93;&#xFF0C;&#x7528; GUI Demo &#x663E;&#x793A;&#x56FE;&#x50CF;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x63D0;&#x4F9B;GUI Demo&#x663E;&#x793A;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5199;&#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%8A%A0%E5%88%862%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-arq-5">&#x52A0;&#x5206;2&#xFF1A;&#x6ED1;&#x52A8;&#x7A97;&#x53E3; ARQ (+5%)</h3>

<h4 class="mume-header" id="%E6%AD%A5%E9%AA%A4%E5%92%8C%E8%A6%81%E6%B1%82-2">&#x6B65;&#x9AA4;&#x548C;&#x8981;&#x6C42;</h4>

<ul>
<li>&#x4F7F;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;ARQ&#x63D0;&#x9AD8;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>